# from snapshot "jenkins-20160204.raw"
1. launch a vm from the snapshot image "jenkins-20160204.raw"
- 手動修改主機名稱還原回 "jenkins"
2. attach a 100GB volume as /dev/vdb
3. mount -a
- mount /dev/vdb1 /usr/share/nginx/html/data
- mount //140.92.25.252/cake /mnt/backup
5. 用 rysnc 把資料從 CIFS 還原回來
- sudo rsync -av --delete /mnt/backup/Backup_10.5.50.188/data/ /usr/share/nginx/html/data/
6. to restore jenkins
- http://ithelp.ithome.com.tw/question/10109197?tab=opinion
7. to restore gitlab
- http://mycodetub.logdown.com/posts/260395-gitlab-backup-restore-settings-notes

# from scratch
