# from snapshot "jenkins-20160204.raw"
1. launch a vm "jenkins-restore" from the snapshot image "jenkins-20160204.raw"
- 檔案路徑在 //140.92.25.252/cake/Backup_10.5.50.188/jenkins-20160204.raw
- 啟動後登入主機手動 (1)sudo sed -i "1 i 127.0.0.1 $HOSTNAME" /etc/hosts 或 (2)修改主機名稱還原回 "jenkins"
2. attach a 100GB volume as /dev/vdb
- fdisk /dev/vdb
- mkfs -t ext4 /dev/vdb1
3. mount -a
- mount /dev/vdb1 /usr/share/nginx/html/data
:: sudo chown jenkins:jenkins /usr/share/nginx/html/data/jenkins_backup
:: sudo chown git:git /usr/share/nginx/html/data/gitlab_backup
- mount //140.92.25.252/cake /mnt/backup
5. 用 rysnc 把資料從 CIFS 還原回來
- sudo rsync -av --delete /mnt/backup/Backup_10.5.50.188/data/ /usr/share/nginx/html/data/
6. to restore jenkins
- http://ithelp.ithome.com.tw/question/10109197?tab=opinion
7. to restore gitlab
- http://mycodetub.logdown.com/posts/260395-gitlab-backup-restore-settings-notes

# from scratch
